{
  "manifest_version": 3,
  "name": "Ticket Checker (Inventory Fix)",
  "version": "2.9.0",
  "description": "Primary inventory by section from live TM/LN APIs. Robust price ranges + debug tools.",
  "icons": {
    "48": "icons/border-48.png"
  },
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://*.ticketmaster.*/*",
    "https://*.livenation.*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Ticket Checker",
    "default_icon": "icons/border-48.png",
    "default_popup": "popup/content.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["page-hook.js"],
      "matches": [
        "https://*.ticketmaster.*/*",
        "https://*.livenation.*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.ticketmaster.*/*",
        "https://*.livenation.*/*"
      ],
      "all_frames": true,
      "js": ["main.js"],
      "run_at": "document_start"
    }
  ]
}